In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('nba - nba.csv')

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [5]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [6]:
gk=df.groupby('Team')

In [8]:
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24,SF,26,6-5,201,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0,PG,25,6-2,180,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44,SG,27,6-8,216,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5,SG,27,6-8,200,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41,PF,25,6-9,250,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8,PG,25,6-4,198,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1,SG,22,6-6,228,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0,PF,28,6-9,235,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50,C,33,6-9,245,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19,SG,33,6-3,194,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1,SF,30,6-8,215,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5,PF,27,6-9,255,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45,C,27,6-11,250,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2,PF,31,6-8,250,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3,SG,21,6-5,209,UCLA,1404600.0
Miami Heat,Chris Bosh,1,PF,32,6-11,235,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34,SF,21,6-11,222,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88,PF,28,6-10,240,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42,C,28,7-2,248,California,4389607.0
New York Knicks,Arron Afflalo,4,SG,30,6-5,210,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12,C,22,7-0,255,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3,C,26,7-0,245,USC,947276.0
Philadelphia 76ers,Elton Brand,42,PF,37,6-9,254,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2,PG,26,6-1,190,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34,PF,20,6-8,240,Kansas,525093.0
Sacramento Kings,Quincy Acy,13,SF,25,6-7,240,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12,PF,30,6-11,240,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8,C,23,6-9,245,Missouri,2814000.0
Utah Jazz,Trevor Booker,33,PF,28,6-8,228,Clemson,4775000.0
Washington Wizards,Alan Anderson,6,SG,33,6-6,220,Michigan State,4000000.0

In [11]:
gk.get_group('Boston Celtics').isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     2
Salary      1
dtype: int64

In [12]:
df.groupby('Team').count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15
Cleveland Cavaliers,15,15,15,15,15,15,12,14
Dallas Mavericks,15,15,15,15,15,15,12,15
Denver Nuggets,15,15,15,15,15,15,9,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,12,15
Houston Rockets,15,15,15,15,15,15,11,15
Indiana Pacers,15,15,15,15,15,15,12,15
Los Angeles Clippers,15,15,15,15,15,15,14,15
Los Angeles Lakers,15,15,15,15,15,15,12,15
Memphis Grizzlies,18,18,18,18,18,18,17,14
Miami Heat,15,15,15,15,15,15,11,13
Milwaukee Bucks,16,16,16,16,16,16,14,16
Minnesota Timberwolves,14,14,14,14,14,14,9,13
New Orleans Pelicans,19,19,19,19,19,19,16,19
New York Knicks,16,16,16,16,16,16,11,16
Oklahoma City Thunder,15,15,15,15,15,15,14,15
Orlando Magic,14,14,14,14,14,14,10,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,13,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,13,15
San Antonio Spurs,15,15,15,15,15,15,11,15
Toronto Raptors,15,15,15,15,15,15,10,15
Utah Jazz,15,15,15,15,15,15,10,15
Washington Wizards,15,15,15,15,15,15,13,15

In [23]:
df.groupby('Team')['Salary'].sum()

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [33]:
f=df.groupby('College')

In [35]:
f.first()

,Name,Team,Number,Position,Age,Height,Weight,Salary
College,,,,,,,,
Alabama,Mo Williams,Cleveland Cavaliers,52,PG,33,6-1,198,2100000.0
Arizona,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21,6-7,220,1335480.0
Arizona State,Jeff Ayres,Los Angeles Clippers,19,PF,29,6-9,250,111444.0
Arkansas,Bobby Portis,Chicago Bulls,5,PF,21,6-11,230,1391160.0
Baylor,Quincy Acy,Sacramento Kings,13,SF,25,6-7,240,981348.0
...,...,...,...,...,...,...,...,...
Western Michigan,Shayne Whittington,Indiana Pacers,42,PF,25,6-11,250,845059.0
Wichita State,Cleanthony Early,New York Knicks,11,SF,25,6-8,210,845059.0
Wisconsin,Jon Leuer,Phoenix Suns,30,PF,27,6-10,228,1035000.0
Wyoming,Larry Nance Jr.,Los Angeles Lakers,7,PF,23,6-9,230,1155600.0
Xavier,David West,San Antonio Spurs,30,PF,35,6-9,250,1499187.0

In [49]:
df['College'].fillna('Unknown',inplace=True)

In [50]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      11
dtype: int64

In [56]:
df['Salary']=df['Salary'].fillna(value=df.groupby('Team')['Salary'].mean)

In [57]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [59]:
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,<bound method GroupBy.mean of <pandas.core.gro...
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,Unknown,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,Unknown,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   457 non-null    object
 8   Salary    457 non-null    object
dtypes: int64(3), object(6)
memory usage: 32.3+ KB

In [72]:
df.describe()

           Number         Age      Weight
count  457.000000  457.000000  457.000000
mean    17.678337   26.938731  221.522976
std     15.966090    4.404016   26.368343
min      0.000000   19.000000  161.000000
25%      5.000000   24.000000  200.000000
50%     13.000000   26.000000  220.000000
75%     25.000000   30.000000  240.000000
max     99.000000   40.000000  307.000000

In [73]:
df.shape

(457, 9)

In [75]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64